# Soap-WS-created-in-Intellij-IDEA-

./: .gitignore  pom.xml
src/main/java/databases/: SavedWeatherDB.java  WeatherDescDB.java  ZipDB.java  myDB.java
src/main/java/interfaces/: GetInformationByZIP.java  GetInformationByZIPImpl.java
src/main/java/references/: CityForecast.java  CityStatus.java  CityWeather.java  WeatherInformation.java
src/main/java/tests/: Main.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
